set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

set -g mouse on

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

bind -n M-H previous-window
bind -n M-L next-window

bind 'C' new-window -c '#{pane_current_path}'
bind '-' split-window -v -c '#{pane_current_path}'
bind '\' split-window -h -c '#{pane_current_path}'

bind 's' choose-session
bind 'h' new-window "htop"
bind 'g' new-window -c '#{pane_current_path}' "git status 2>&1 > /dev/null && lazygit || { echo 'git repository does not exist in this directory\n' ; read -s -k '?Press any key to continue...' }"
bind ' ' new-window "which tmux-sessionizer 2>&1 > /dev/null && tmux-sessionizer || { echo 'tmux-sessionizer does not exist\n' ; read -s -k '?Press any key to continue...' }"

bind-key -r -T prefix C-k resize-pane -U 5
bind-key -r -T prefix C-j resize-pane -D 5
bind-key -r -T prefix C-h resize-pane -L 5
bind-key -r -T prefix C-l resize-pane -R 5

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux#v2.1.3'

set -g @catppuccin_flavor 'frappe'

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

set -g @catppuccin_window_left_separator '█'
set -g @catppuccin_window_middle_separator ' '
set -g @catppuccin_window_right_separator '█ '
set -g @catppuccin_window_number_position 'left'

set -g @catppuccin_window_current_number_color '#{@thm_peach}'
set -g @catppuccin_window_current_text_color '#{@thm_surface_1}'
set -g @catppuccin_window_current_text ' #{b:pane_current_path}'

set -g @catppuccin_window_number_color '#{@thm_overlay_2}'
set -g @catppuccin_window_text_color '#{@thm_surface_0}'
set -g @catppuccin_window_text ' #{b:pane_current_path}'

set -g @catppuccin_pane_background_color '#{@thm_mantle}'
set -g @catppuccin_pane_active_border_style '##{?pane_in_mode,fg=#{@thm_peach},##{?pane_synchronized,fg=#{@thm_mauve},fg=#{@thm_peach}}}'

set -g status-left ''

set -g status-right-length 100
set -g status-right '#{E:@catppuccin_status_application}'
set -ag status-right '#{E:@catppuccin_status_session}'
set -ag status-right '#{E:@catppuccin_status_date_time}'

set -g @catppuccin_status_left_separator '█'
set -g @catppuccin_status_right_separator ' '
set -g @catppuccin_status_fill 'all'
set -g @catppuccin_status_module_bg_color '#{@thm_mantle}'
set -g @catppuccin_status_background '#{@thm_mantle}'

run '~/.tmux/plugins/tpm/tpm'
